<!DOCTYPE html>
<html>
<head>
  <title>Fernanda Castillo Portfolio</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600" rel="stylesheet">
</head>
<body class='portfolio'>
<div class='about-me'>
  <h1>Fernanda Castillo - Work in progress</h1>
  <p>I am an experienced Web Developer, able to develop and implement interactive websites efficiently which are fully responsive and with SEO to drive traffic. Web design is my main passion, and I have made a determined effort to improve my skills by seeking a harmonious balance between functionality and aesthetics.</p>
  <p>With a degree in design and a strong background in systems, I have a special taste for information design, customer experience and usability.</p>
</div>
<div class="categories">
  <img src="images/ballena.png" class='logo' alt="whale"/>
  <h3>Full Stack Projects</h3>
  <section class='projects'>
    <article class="full-stack-project">
      <h3>Paw Neighborhood!</h3>
      <img src="images/paw.gif" class="project-img" alt="paw neighborhood project with flask"/>
      <strong>HTML | CSS | Python | Flask | SQL</strong>
      <p>A single-page web application, built using the Knockout framework, that displays a Google Map of dog-friendly pubs in london. Users can search all included pubs and, when selected, additional information is presented.
    github</p>
      <a href="https://github.com/Fercas123/neighborhood-map">Go to project</a>
    </article>
    <article class="full-stack-project">
      <h3>Movie Trailer Website</h3>
      <img src="images/movies.jpg" class="project-img" alt="movies project with python"/>
      <strong>HTML | CSS | Python</strong>
      <p>Server-side code written in Python to store a list of my favorite movies, including box art imagery and a movie trailer URL. This data is then served to a web page using HTML and CSS allowing visitors to review these movies and watch the trailers. </p>
      <a href="https://udacity-github-sync-content.s3.amazonaws.com/_submissions/209287_p4plt.zip">Go to project</a>
    </article>
    <article class="full-stack-project">
      <h3>Tournament Results</h3>
      <img src="images/tournament.jpg" class="project-img" alt="tournament project with SQL"/>
      <strong>SQL | PostgreSQL | relational databases</strong>
      <p>Built a PostgreSQL relational database scheme to store the results of a game tournament. Also provided a number of queries to efficiently report the results of the tournament and determine the winner.
    </p>
      <a href="https://github.com/Fercas123/tournament">Go to project</a>
    </article>
    <article class="full-stack-project">
      <h3>Catalog App</h3>
      <img src="images/catalog.jpg" class="project-img" alt="catalog project with flask"/>
      <strong>HTML | CSS | Python | Flask | SQL</strong>
      <p>Developed a content management system using the Flask framework in Python. Authentication is provided via OAuth and all data is stored within a PostgreSQL database.</p>
      <a href="https://github.com/Fercas123/catalog">Go to project</a>
    </article>
  </section>
  <img src="images/ballena.png" class='logo' alt="whale"/>
  <h3>Web Develpment</h3>
  <section class='projects'>
    <article class="full-stack-project">
      <h3>Lets go Travel Oaxaca</h3>
      <img src="images/letspantalla.jpg" class="project-img" alt="lets go travel website"/>
    </article>
    <article class="full-stack-project">
      <h3>Degusta Oaxaca</h3>
      <img src="images/degusta.jpg" class="project-img" alt="degusta oaxaca website"/>
    </article>
    <article class="full-stack-project">
      <h3>Villas los nogales</h3>
      <img src="images/villas.jpg" class="project-img" alt="villas los nogales website"/>
      <a href="http://www.villaslosnogales.com.mx">Go to project</a>
    </article>
  </section>
</div>
<div class ='contact'>
  <h2>Contact</h2>
  <a href="https://github.com/Fercas123"><span class="icon icon-github"></span></a>
  <a href="https://www.linkedin.com/in/fercas123"><span class="icon icon-linkedin"></span></a>
  <a href="https://codepen.io/fercas_123/"><span class="icon icon-codepen"></span></a>
  <a href="https://www.flickr.com/photos/127332112@N05/"><span class="icon icon-flickr"></span></a>
  <a href="https://www.pinterest.com/fercas123/"><span class="icon icon-pinterest"></span></a>

</div>

</body>
</html>
